<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eaba3d79b424bb499ddcb6839083635" Name="Diagram1">
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.AveragePoint" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.ClassroomRelationship" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.ClassTeacheInformation" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.EmotioTest" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.FamilyAlarmAnalysi" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_6_Class" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_7_Class" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_8_Class" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_9_Class" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Interests_Card_145" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Interests_Card_50" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.InterestsInSchoolSubject" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Mindset" Width="1.5" PointX="0.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.PersonaAnxietyScale" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.PersonalProtagonistAizenko" Width="1.5" PointX="0.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.SchoolMotivation" Width="1.5" PointX="0.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Self_esteem" Width="1.5" PointX="0.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_AveragePoint_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_ClassroomRelationships_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_ClassTeacheInformation" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_EmotioTest" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_FamilyAlarmAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_6_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_7_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_8_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_Intellectual_9_Class" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_Interests_Card_145" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_Interests_Card_50" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_InterestsInSchoolSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_Mindset" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_PersonaAnxietyScale" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_PersonalProtagonistAizenko" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_SchoolMotivation" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Student_Self_esteem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>