<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97084e73a5644b4a9f4d1dd8df235fb8" Name="Diagram1">
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.AveragePoint" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.ClassroomRelationship" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.ClassTeacheInformation" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.EmotioTest" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.FamilyAlarmAnalysi" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_6_Class" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_7_Class" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_8_Class" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Intellectual_9_Class" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Interests_Card_145" Width="1.5" PointX="3" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Interests_Card_50" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.InterestsInSchoolSubject" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Mindset" Width="1.5" PointX="3" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.PersonaAnxietyScale" Width="1.5" PointX="3" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.PersonalProtagonistAizenko" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.SchoolMotivation" Width="1.5" PointX="3" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Self_esteem" Width="1.5" PointX="3" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.Student" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsychologicalSupportsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_AveragePoint_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_ClassroomRelationships_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_ClassTeacheInformation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_EmotioTest_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_FamilyAlarmAnalysis_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_6_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_7_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_8_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Intellectual_9_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Interests_Card_145_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Interests_Card_50_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_InterestsInSchoolSubjects_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Mindset_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_PersonaAnxietyScale_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_PersonalProtagonistAizenko_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_SchoolMotivation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PsychologicalSupportsModel.FK_Self_esteem_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>